CLOUDINARY_CLOUD_NAME=dnwnmehhc
CLOUDINARY_API_KEY=576513947955944
CLOUDINARY_API_SECRET=MUImVgbfKBlVfV1RCJh2LT4UL5Q
PORT=5555;
MONGO_DB_URL='mongodb+srv://root:root@agritech.0jfhjg7.mongodb.net/agritech_collection?retryWrites=true&w=majority&appName=agritech'